### ISSUE TITLE
Can't create downtimes for services whose name contains an exclamation mark

### ISSUE THREAD

**Issue by sbraz** [Icinga/icingaweb2#3647]
Hello,
For some reason, I had created services with the following (I don't know why I was using the exclamation mark, in retrospect it looks like a bad idea):
```
apply Service for (site => config in host.vars.http_vhosts) {
  import "generic-service"

  check_command = "http"
  name = "certificate!" + site
  …
```
My host configuration contains the following:
```
vars.http_vhosts["main site"] = {
  …
```

It looks like the exclamation mark confuses Icinga because whenever a downtime is created for the associated service, the resuting .conf file in `/var/lib/icinga2/api/packages/…` contains:
```
object Downtime "main site" ignore_on_error {
…
```

All other downtimes contain something that looks like a UUID.

Backtrace from the debug log:
```

[2018-12-09 20:18:43 +0100] notice/ExternalCommandListener: External command failed: Error: Could not create downtime object.

  (0) icinga2: void boost::throw_exception<boost::exception_detail::error_info_injector<std::runtime_error> >(boost::exception_detail::error_info_injector<std::runtime_error> const&) (+0xda) [0x55fb04bc57ea]                                                                            
  (1) icinga2: void boost::exception_detail::throw_exception_<std::runtime_error>(std::runtime_error const&, char const*, char const*, int) (+0x63) [0x55fb04bc5893]                                                                                                                       
  (2) icinga2: icinga::Downtime::AddDowntime(boost::intrusive_ptr<icinga::Checkable> const&, icinga::String const&, icinga::String const&, double, double, bool, icinga::String const&, double, icinga::String const&, icinga::String const&, icinga::String const&, boost::intrusive_ptr<icinga::MessageOrigin> const&) (+0xb74) [0x55fb04e3db74]
  (3) icinga2: icinga::ExternalCommandProcessor::ScheduleHostSvcDowntime(double, std::vector<icinga::String, std::allocator<icinga::String> > const&) (+0x57e) [0x55fb04e597ae]                                                                                                            
  (4) icinga2: icinga::ExternalCommandProcessor::Execute(double, icinga::String const&, std::vector<icinga::String, std::allocator<icinga::String> > const&) (+0x497) [0x55fb04e5b0d7]                                                                                                     
  (5) icinga2: icinga::ExternalCommandProcessor::Execute(icinga::String const&) (+0x1b5) [0x55fb04e5b725]
  (6) icinga2: icinga::ExternalCommandListener::CommandPipeThread(icinga::String const&) (+0x2e4) [0x55fb04f0cf04]
  (7) libstdc++.so.6: <unknown function> (+0xe219e) [0x7f1ee422e19e]
  (8) libpthread.so.0: <unknown function> (+0x80f3) [0x7f1ee5c3c0f3]
  (9) libc.so.6: clone (+0x3f) [0x7f1ee38e877f]

```

## Your Environment

* Version used (`icinga2 --version`): r2.10.2-1

I now know that the workaround is to not use the exclamation mark in the service name but maybe this is still something that should be fixed?
Please let me know if more info is required.

**Comment by lippserd** [comment]
Hi,

Thanks for the report. This is interesting. Icinga 2 should disallow exclamation marks in the first place. That's why we don't have an escape sequence for this. I'll see what's wrong here.

Best,
Eric

**Comment by dnsmichi** [comment]
Compat with the 1.x command pipe doesn't have those object safety checks in place, this only exists in the REST API.

**Comment by sbraz** [comment]
I realise that I opened this issue for Icingaweb2, it's more of an Icinga2 problem, isn't it?

**Comment by sbraz** [comment]
@lippserd Why is this tagged as `needs-feedback`?

**Comment by lippserd** [comment]
Because I wanted to have feedback from @dnsmichi

I don't think that we'll add those safety checks for the external command since we'll deprecate it anytime soon. Please consider using the API as command transport.
